# spring-reinject

./: LICENSE.txt  README.md  github-repo.xml  pom.xml  release.sh  test-github-repo.sh
reinject/: pom.xml
reinject/src/main/java/org/springframework/reinject/: ReInjectPostProcessor.java
reinject/src/test/java/org/springframework/reinject/: Printer.java
release/org/sprinframework/reinject/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/org/sprinframework/reinject/0.1/: reinject-0.1-sources.jar.md5  reinject-0.1-sources.jar.sha1  reinject-0.1.jar.md5  reinject-0.1.jar.sha1  reinject-0.1.pom  reinject-0.1.pom.md5  reinject-0.1.pom.sha1
release/org/springframework/reinject/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/org/springframework/reinject-github-repo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/org/springframework/reinject-github-repo/0.1/: reinject-github-repo-0.1.jar.md5  reinject-github-repo-0.1.jar.sha1  reinject-github-repo-0.1.pom.md5  reinject-github-repo-0.1.pom.sha1
release/org/springframework/reinject-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/org/springframework/reinject-parent/0.1/: reinject-parent-0.1.pom  reinject-parent-0.1.pom.md5  reinject-parent-0.1.pom.sha1
release/org/springframework/reinject/0.1/: reinject-0.1.jar.md5  reinject-0.1.jar.sha1  reinject-0.1.pom  reinject-0.1.pom.md5  reinject-0.1.pom.sha1
release/org/springframework/spring-reinject/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/org/springframework/spring-reinject/0.1/: spring-reinject-0.1-sources.jar.md5  spring-reinject-0.1-sources.jar.sha1  spring-reinject-0.1.jar.md5  spring-reinject-0.1.jar.sha1  spring-reinject-0.1.pom  spring-reinject-0.1.pom.md5  spring-reinject-0.1.pom.sha1
release/org/springframework/spring-reinject/0.2/: spring-reinject-0.2-sources.jar.md5  spring-reinject-0.2-sources.jar.sha1  spring-reinject-0.2.jar.md5  spring-reinject-0.2.jar.sha1  spring-reinject-0.2.pom  spring-reinject-0.2.pom.md5  spring-reinject-0.2.pom.sha1
release/org/springframework/spring-reinject/0.3/: spring-reinject-0.3-sources.jar.md5  spring-reinject-0.3-sources.jar.sha1  spring-reinject-0.3.jar.md5  spring-reinject-0.3.jar.sha1  spring-reinject-0.3.pom.md5  spring-reinject-0.3.pom.sha1
spring-reinject-parent/: pom.xml
src/main/java/org/springframework/reinject/: MockFactoryBean.java  MockInjectionPostProcessor.java  ReInjectContext.java  ReInjectFactoryBean.java  ReInjectPostProcessor.java
src/main/java/org/springmock/: MockInjectionPostProcessor.java
src/test/java/org/springframework/reinject/: ComponentScanTest.java  InjectIntoMockTest.java  InjectListTest.java  InjectMapTest.java  InjectObjectTest.java  JavaConfigTest.java  ProviderTest.java  Service.java  ServiceImpl.java  ServiceMock.java  XmlConfigTest.java
src/test/java/org/springmock/: ComponentScanTest.java  JavaConfigTest.java  MockInjectionPostProcessorTest.java  MockedService.java  MockedService1.java  MockedService2.java  MockedServicesConfiguration.java  Service.java  ServiceImpl.java  ServiceMock.java
src/test/resources/org/springframework/reinject/: InjectListTest-context.xml  InjectMapTest-context.xml  app-context.xml  reinject-context.xml
test-github-repo/: pom.xml
test-github-repo/src/test/java/org/springframework/reinject/: ReInjectTest.java
